<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <style>
    .title {
      text-align: center;
    }

    .screen {
      text-align: center;
      width: 100%;

    }

    .all-forms {
      margin: auto;


    }
    .myRow{
      text-align: center;
      border: 3px solid;
      padding:20px;
      margin:20px;

}
      .text-center {
        text-align: center;
      }

      .data-cell{
      padding:10px;
      margin:20px;
      text-align: center;

    }


    #add-dollar,
    #add-quarter,
    #add-dime,
    #add-nickle,
    #make-purchase {
      margin-top: 05px;
      margin: 10px;
    }

    #message-text {
      padding: 20px;
      margin-top: 05px;
      margin: 10px;
    }

    .change-button {

      padding-top: 20px;
    }

    .change-return-input {
      padding-left: 80px;

    }
    #menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

    form {
      margin: 50px;
      padding: 1px;
      text-align: center;
    }
    container {


    }
  </style>

  <title>Vending Machine</title>
</head>
<h1 class="title">Vending Machine</h1>
<hr />

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row" id="menu">
          <!--In here goes the formatedRows in JS-->
        </div>
      </div>


      <div class="col-lg-4 forms-column">
        <form action="" class="cash-input-form all-forms" id="cash-input-form">
          <h3>Total $ In</h3>
          <input type="text" id="cash-in-system" readonly />
          <table style="width:100%" class="button-table">
            <tr>
              <td>
                <button class="btn btn-primary" id="add-dollar">
                  Add Dollar
                </button>
              </td>
              <td>
                <button class="btn btn-primary" id="add-quarter">
                  Add Quarter
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-primary" id="add-dime">Add Dime</button>
              </td>
              <td>
                <button class="btn btn-primary" id="add-nickle">
                  Add Nickle
                </button>
              </td>
            </tr>
          </table>
        </form>
        <hr />
        <form action="" class="message-purchase-form all-forms" id="message-purchase-form">
          <div>
            <h3>Messages</h3>

            <input type="text" id="message-text" readonly />

            <table style="width:80%">
              <tr>
                <td>
                  <h3>Item:</h3>
                </td>
                <td><input type="text" id="item-number" readonly /></td>
              </tr>
            </table>

            <button class="btn btn-primary" id="make-purchase">
              Make Purchase
            </button>
            <div class="center item-box" id="item-box"></div>
          </div>
        </form>
        <hr />
        <form action="" class="change-return-form all-forms">
          <h3>Change</h3>
          <table>
            <tr>
              <td>
                <div class="change-return-input">

                  <input type="text" id="change-returned" readonly>
                </div>
              </td>
            </tr>

          </table>
          <div class="change-button">
            <button class="btn btn-primary" id="change-return-button">Return Change</button>
          </div>
      </div>
    </div>
  </div>
  </div>

  </form>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/dataService.js"></script>
  <script src="js/home.js"></script>
</body>

</html>
