spring.datasource.url=jdbc:mysql://localhost:3306/BullsAndCowsDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dataface
server.port = 8090
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database